xsuaa.clientid = sb-bulletinboard!t400
xsuaa.xsappname = bulletinboard!t400

# Setting Log Levels  - set to ERROR for production setups.
logging.level.com.sap: DEBUG
logging.level.org.springframework: ERROR
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.com.sap.cp.appsec: DEBUG