# cloud-application-security-sample

./: .gitignore  .travis.yml  CREDITS  LICENSE  README.md  vars.yml
.reuse/: dep5
prerequisites/: README.md
spring-security-acl/: README.md  docker-compose.yml  localEnvironmentSetup.bat  localEnvironmentSetup.sh  manifest.yml  pom.xml
spring-security-acl/documentation/: Prerequisites.md
spring-security-acl/documentation/testing/: spring-acl-cloudfoundry.postman_collection.json  spring-acl-local.postman_collection.json  spring-acl-local.postman_environment.json
spring-security-acl/security/: xs-security.json
spring-security-acl/src/main/approuter/: package.json  xs-app.json
spring-security-acl/src/main/approuter/resources/: index.html
spring-security-acl/src/main/java/com/sap/cp/appsec/: Application.java
spring-security-acl/src/main/java/com/sap/cp/appsec/config/: AclAuditLogger.java  AclConfig.java  MethodSecurityConfig.java  PersistenceConfig.java  WebSecurityConfig.java
spring-security-acl/src/main/java/com/sap/cp/appsec/controllers/: AdvertisementAclController.java  AttributeFinderController.java  CustomExceptionMapper.java
spring-security-acl/src/main/java/com/sap/cp/appsec/domain/: AclAttribute.java  Advertisement.java  AdvertisementAclRepository.java  BaseEntity.java
spring-security-acl/src/main/java/com/sap/cp/appsec/dto/: AdvertisementDto.java  AdvertisementListDto.java  BulletinboardDto.java  PageHeaderBuilder.java  PermissionDto.java
spring-security-acl/src/main/java/com/sap/cp/appsec/exceptions/: NotAuthorizedException.java
spring-security-acl/src/main/java/com/sap/cp/appsec/mock/: MockAuthorizationServer.java  MockPostProcessor.java  XsuaaMockPostProcessor.java
spring-security-acl/src/main/java/com/sap/cp/appsec/security/: AclSupport.java  CustomTokenAuthorizationsExtractor.java
spring-security-acl/src/main/java/com/sap/cp/appsec/services/: AdvertisementService.java
spring-security-acl/src/main/resources/: application-localdb.properties  application-uaamock.properties  application.properties
spring-security-acl/src/main/resources/db.population/: acl_class.csv  acl_entry.csv  acl_object_identity.csv  acl_sid.csv
spring-security-acl/src/main/resources/db/changelog/: db.changelog-main.yaml  db.changelog-master.yaml
spring-security-acl/src/main/resources/db/changelog/v0.1/: create-acl-tables.yaml  create-application-tables.yaml  master.yaml  populate-acl-tables.yaml
spring-security-acl/src/test/java/com/sap/cp/appsec/: ApplicationTest.java
spring-security-acl/src/test/java/com/sap/cp/appsec/controllers/: AdvertisementACLControllerTest.java  AttributeFinderControllerTest.java
spring-security-acl/src/test/java/com/sap/cp/appsec/domain/: AdvertisementAclRepositoryTest.java
spring-security-acl/src/test/java/com/sap/cp/appsec/services/: AdvertisementServiceTest.java
spring-security-acl/src/test/java/com/sap/cp/appsec/testutils/: JwtGenerator.java
spring-security-acl/src/test/resources/: application.properties
spring-security-acl/src/test/resources/db/data/: acl_test_data.sql  acl_test_data_hierarchy.sql  acl_test_data_mass.sql
spring-security-basis/: .gitignore  README.md  localEnvironmentSetup.bat  localEnvironmentSetup.sh  manifest.yml  pom.xml
spring-security-basis/documentation/: Prerequisites.md
spring-security-basis/documentation/testing/: spring-security-cloudfoundry.postman_collection.json  spring-security-local.postman_collection.json  spring-security-local.postman_environment.json
spring-security-basis/security/: xs-security.json
spring-security-basis/src/main/approuter/: package.json  xs-app.json
spring-security-basis/src/main/java/com/sap/cp/appsec/: Application.java
spring-security-basis/src/main/java/com/sap/cp/appsec/config/: MethodSecurityConfig.java  PersistenceConfig.java  WebSecurityConfig.java
spring-security-basis/src/main/java/com/sap/cp/appsec/controllers/: AdvertisementController.java  AttributeFinder.java  CustomExceptionMapper.java
spring-security-basis/src/main/java/com/sap/cp/appsec/domain/: Advertisement.java  AdvertisementRepository.java  BaseEntity.java  ConfidentialityLevel.java
spring-security-basis/src/main/java/com/sap/cp/appsec/dto/: AdvertisementDto.java  AdvertisementListDto.java  ErrorDto.java  PageHeaderBuilder.java
spring-security-basis/src/main/java/com/sap/cp/appsec/exceptions/: BadRequestException.java  NotAuthorizedException.java  NotFoundException.java
spring-security-basis/src/main/java/com/sap/cp/appsec/mock/: XsuaaMockPostProcessor.java
spring-security-basis/src/main/java/com/sap/cp/appsec/security/: AdvertisementSpecificationBuilder.java  WebSecurityExpressions.java
spring-security-basis/src/main/resources/: application-uaamock.properties  application.properties
spring-security-basis/src/test/java/com/sap/cp/appsec/: ApplicationTest.java
spring-security-basis/src/test/java/com/sap/cp/appsec/controllers/: AdvertisementControllerTest.java  AttributeFinderTest.java
spring-security-basis/src/test/java/com/sap/cp/appsec/domain/: AdvertisementRepositoryTest.java
spring-security-basis/src/test/resources/: application.properties
