spring.application.name=cp-application-security-acl
spring.profiles.active=cloud

management.endpoints.web.exposure.include=health, metrics, mappings

# validate schema when the application is launched.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.javax.persistence.schema-generation.database.action = none
spring.jpa.open-in-view = false

# debugging log levels
logging.level.org.springframework.security.*=DEBUG
logging.level.org.springframework.jdbc.*=DEBUG
logging.level.org.springframework.security.acls.*=DEBUG
logging.level.com.sap.cp.appsec.*=DEBUG
logging.level.javax.persistence.*=DEBUG

# show sql statements in log - only recommended for testing
spring.jpa.show-sql = true

# setup for database connection pool size - default value is 100
# spring.datasource.tomcat.max-active = 100